<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting up your working environment &mdash; Bioinformatics | RBGE  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Where do I store my data?" href="wheretostore.html" />
    <link rel="prev" title="Wet Lab Notebook Template" href="wet_labbook_template.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Bioinformatics | RBGE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Wet Laboratory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wet_labbook_template.html">Wet Lab Notebook Template</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data management:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up your working environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#where-to-write-notes-scripts-metadata-thesis-etc">1. Where to write (notes, scripts, metadata, thesis etc.)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wheretostore.html">Where do I store my data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="wheretorun.html">Where do I run my analysis?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installsoftware.html">Installing Software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quality of the raw reads:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rawreads.html">Raw reads</a></li>
<li class="toctree-l1"><a class="reference internal" href="fastqc.html">FastQC</a></li>
<li class="toctree-l1"><a class="reference internal" href="trimmomatic.html">Trimmomatic</a></li>
<li class="toctree-l1"><a class="reference internal" href="cutadapt.html">Cutadapt</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Target Capture:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mapping.html">Mapping reads</a></li>
<li class="toctree-l1"><a class="reference internal" href="aligning.html">Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="phylogeny.html">Inferring a phylogeny</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contact:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Getting in touch</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bioinformatics | RBGE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Setting up your working environment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-your-working-environment">
<h1>Setting up your working environment<a class="headerlink" href="#setting-up-your-working-environment" title="Permalink to this headline"></a></h1>
<p>There are many ways in which you can organise the environment that you will work on. Here we present a few suggestions.</p>
<section id="where-to-write-notes-scripts-metadata-thesis-etc">
<h2>1. Where to write (notes, scripts, metadata, thesis etc.)<a class="headerlink" href="#where-to-write-notes-scripts-metadata-thesis-etc" title="Permalink to this headline"></a></h2>
<p>There are several text editors available that are useful to keep notes, write/edit programming scripts, document pipelines or even write your thesis (if writing in Latex for example).</p>
<p><a class="reference external" href="https://code.visualstudio.com">Visual Studio Code (VSCode)</a> is widely used in the bioinformatics community. It has several extensions that will allow you to better visualise your content, for example by colouring code or showing a preview. It also has a built-in integration with git (a distributed version control system).</p>
<p><a class="reference external" href="https://atom.io">Atom</a> is a different editor that has very similar functions.</p>
<p>Both software are very similar and the choice of an editor is a matter of personal taste. Visual Studio Code has a built-in terminal, which means that you can work on the command line while inside VSCode. Atom does not seem to come with this feature (but check this <a class="reference external" href="https://stackoverflow.com/questions/43013195/how-to-open-the-terminal-in-atom">stackoverflow post</a> about possible solutions, including 2021 updates).</p>
<figure class="align-default" id="id1">
<img alt="This is an example of VSCode in action showing a template for wet lab notebook using markdown language" src="_images/vscode_markdown_print.png" />
<figcaption>
<p><span class="caption-text">This is an example of VSCode in action showing a template for wet lab notebook using markdown language (see <a class="reference internal" href="wet_labbook_template.html"><span class="doc">Wet Lab Notebook Template</span></a>). On the left you see the list of files in the folder where you are working on, in the middle your text/code (where you type) and on the right the preview.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wet_labbook_template.html" class="btn btn-neutral float-left" title="Wet Lab Notebook Template" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wheretostore.html" class="btn btn-neutral float-right" title="Where do I store my data?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 | Bioinformatics | Royal Botanic Garden Edinburgh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>